# 21.0.0 Release
org.graalvm.21.0.0_macos_amd64=GraalVM 21.0.0 macos/amd64
org.graalvm.21.0.0_linux_amd64=GraalVM 21.0.0 linux/amd64
org.graalvm.21.0.0_windows_amd64=GraalVM 21.0.0 windows/amd64

Component.21.0.0_macos_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/espresso-installable-java8-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.espresso-hash=c2140c96783c43d92c0b18f461ff99d58c705c57e1e5127115717a44f35d19e0
Component.21.0.0_macos_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.0.0_macos_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0_macos_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.0.0_macos_amd64.org.graalvm.espresso-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.0.0_macos_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.0.0_macos_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.0.0_macos_amd64.org.graalvm.espresso-Created-By=1.8.0_162 (Oracle Corporation)
Component.21.0.0_macos_amd64.org.graalvm.espresso-Manifest-Version=1.0
Component.21.0.0_linux_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/espresso-installable-java8-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.espresso-hash=a4a4d5f99097b4282e1064b998348df73d90e104effd1aae5449ed6bb675ddc0
Component.21.0.0_linux_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.0.0_linux_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0_linux_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.0.0_linux_amd64.org.graalvm.espresso-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.0.0_linux_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.0.0_linux_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre/languages/java
Component.21.0.0_linux_amd64.org.graalvm.espresso-Created-By=1.8.0_162 (Oracle Corporation)
Component.21.0.0_linux_amd64.org.graalvm.espresso-Manifest-Version=1.0
Component.21.0.0_windows_amd64.org.graalvm.espresso=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/espresso-installable-java8-windows-amd64-21.0.0.jar
Component.21.0.0_windows_amd64.org.graalvm.espresso-hash=471187a26a038b53bcfc07481faad740e7644c64d5fd73368604f0a785b89d5b
Component.21.0.0_windows_amd64.org.graalvm.espresso-Bundle-Symbolic-Name=org.graalvm.espresso
Component.21.0.0_windows_amd64.org.graalvm.espresso-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.0.0_windows_amd64.org.graalvm.espresso-Bundle-Name=Java on Truffle
Component.21.0.0_windows_amd64.org.graalvm.espresso-Bundle-Version=21.0.0
Component.21.0.0_windows_amd64.org.graalvm.espresso-x-GraalVM-Polyglot-Part=True
Component.21.0.0_windows_amd64.org.graalvm.espresso-x-GraalVM-Stability=experimental
Component.21.0.0_windows_amd64.org.graalvm.espresso-x-GraalVM-Working-Directories=jre\languages\java
Component.21.0.0_windows_amd64.org.graalvm.espresso-Created-By=1.8.0_162 (Oracle Corporation)
Component.21.0.0_windows_amd64.org.graalvm.espresso-Manifest-Version=1.0
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/llvm-toolchain-installable-java8-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-hash=29820e77427a51584b04419f254c3b18531c6808f42b870d3e1d79887c9aad4c
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/llvm-toolchain-installable-java8-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-hash=21db8c87a3862a3e40f7813333bc0de3df29417d4fc394668f3bc664334efd06
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/native-image-installable-svm-java8-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.native_image-hash=e67f0499341f8f73add2d99223d1bd7308dbcde2477afc16ae7d3f05f405a4fb
Component.21.0.0_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0_macos_amd64.org.graalvm.native_image-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/native-image-installable-svm-java8-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.native_image-hash=3b9143960754bffd8a0c9461404a56396bc238a55eb8c372f64f86e1b4001387
Component.21.0.0_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0_linux_amd64.org.graalvm.native_image-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/native-image-installable-svm-java8-windows-amd64-21.0.0.jar
Component.21.0.0_windows_amd64.org.graalvm.native_image-hash=692866869da1696c421779e2894e9630a7d4ebca4887cf60603ab3a23ff8b374
Component.21.0.0_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.0.0_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0_windows_amd64.org.graalvm.native_image-Bundle-Version=21.0.0
Component.21.0.0_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0_macos_amd64.org.graalvm.python=https://github.com/oracle/graalpython/releases/download/vm-21.0.0/python-installable-svm-java8-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.python-hash=a9c9840487ac6762e0ccd373b2e8b1ec0037c8b2441606b2a2bfb05ee34990fd
Component.21.0.0_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0_macos_amd64.org.graalvm.python-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.0.0_linux_amd64.org.graalvm.python=https://github.com/oracle/graalpython/releases/download/vm-21.0.0/python-installable-svm-java8-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.python-hash=51f07fb8c65a034de0f9c3139bbb32c29fd8c9c44b9c9f57d8a983bf7f4f6990
Component.21.0.0_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0_linux_amd64.org.graalvm.python-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.0.0_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-21.0.0/r-installable-java8-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.r-hash=ad1bea5a54dc5a147a5911136bc7baf8e9bf0938dea9ecce612126c36c45ed8a
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.0.0_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-21.0.0/r-installable-java8-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.r-hash=d3c616e7880490cce988e7abe0470f325a8031325723134fdf3a27bdae150e96
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.0.0_macos_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-21.0.0/ruby-installable-svm-java8-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.ruby-hash=ec29b010603cd4b6aeca30b2ae943ed6e97196ad7e63c6bf0de648a3e4f95a48
Component.21.0.0_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0_macos_amd64.org.graalvm.ruby-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.0.0_linux_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-21.0.0/ruby-installable-svm-java8-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.ruby-hash=d919e0f302c2341e8dc990c455d649573fb99be90c85d96438b5e7c5c0f9c55a
Component.21.0.0_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0_linux_amd64.org.graalvm.ruby-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.0.0_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/wasm-installable-svm-java8-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.wasm-hash=034bcbd13d3300d28f442b3faa7ddeee561777ba63e2dd1077198cd8ef813e1b
Component.21.0.0_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0_macos_amd64.org.graalvm.wasm-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.0.0_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/wasm-installable-svm-java8-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.wasm-hash=0a42c558069fd9bc07d9e4d4c7c6f9625178382e08b66170b26a116c474d9b00
Component.21.0.0_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0_linux_amd64.org.graalvm.wasm-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.0.0_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/wasm-installable-svm-java8-windows-amd64-21.0.0.jar
Component.21.0.0_windows_amd64.org.graalvm.wasm-hash=98c1fe092ead35919f267338348c7d5fee312f106006655e8b0c376a76360465
Component.21.0.0_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.0.0_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0_windows_amd64.org.graalvm.wasm-Bundle-Version=21.0.0
Component.21.0.0_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm