org.graalvm.21.0.0_macos_amd64=GraalVM 21.0.0 macos/amd64
org.graalvm.21.0.0_linux_amd64=GraalVM 21.0.0 linux/amd64
org.graalvm.21.0.0_windows_amd64=GraalVM 21.0.0 windows/amd64

Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/llvm-toolchain-installable-java8-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-hash=24bf588c79694b2d8a997a168f478a0ce0daeddfb8a4de902f29484af832bb40
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Created-By=1.8.0_91 (Oracle Corporation)
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Manifest-Version=1.0
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/llvm-toolchain-installable-java8-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-hash=fcfa25d4857af0a43893c30c9186b6d4c637fa86a796907e3c97ef9375cfc7b7
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Created-By=1.8.0_91 (Oracle Corporation)
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Manifest-Version=1.0
Component.21.0.0_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-21.0.0/r-installable-java8-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.r-hash=81995a75c08c885174d506a878cf1a3db0c36a287a250b9de04d53c95abfc631
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.0.0_macos_amd64.org.graalvm.r-Created-By=1.8.0_91 (Oracle Corporation)
Component.21.0.0_macos_amd64.org.graalvm.r-Manifest-Version=1.0
Component.21.0.0_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-21.0.0/r-installable-java8-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.r-hash=5a677dcd6b04d313a23fdd75bd91a705c55a127fe124adfea703e2771296aeb9
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.0.0_linux_amd64.org.graalvm.r-Created-By=1.8.0_91 (Oracle Corporation)
Component.21.0.0_linux_amd64.org.graalvm.r-Manifest-Version=1.0