# 21.0.0 Release
org.graalvm.21.0.0_macos_amd64=GraalVM 21.0.0 macos/amd64
org.graalvm.21.0.0_linux_aarch64=GraalVM 21.0.0 linux/aarch64
org.graalvm.21.0.0_linux_amd64=GraalVM 21.0.0 linux/amd64

Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/llvm-toolchain-installable-java11-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-hash=047d3acc46ddfe24808200ce2717c61a92ff3f36df630ceee3e0fc537e287600
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/llvm-toolchain-installable-java11-linux-aarch64-21.0.0.jar
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-hash=f3ad6b73f6f636f1833d3a6de5ec68054bb8990717d442e2d958c782f1e468ce
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/llvm-toolchain-installable-java11-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-hash=36eaafd92c92f080986ef749ba9507b731f6f4b68df50d923fab7ddc05980ce7
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_aarch64.org.graalvm.native_image=FAKE_BASE_URL/native-image-installable-svm-java11-linux-aarch64-21.0.0.jar
Component.21.0.0_linux_aarch64.org.graalvm.native_image-hash=db576b60cb3c89a1e649186035696a1f4aca32c779fda10b5f9a14b875a9234b
Component.21.0.0_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0_linux_aarch64.org.graalvm.native_image-Bundle-Version=21.0.0
Component.21.0.0_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-21.0.0/r-installable-java11-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.r-hash=c5edffc98b8a74e3c9ec54bcc4cdfc613dc2b6cf8ad0da662c9d9f05e4747c8e
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.0.0_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-21.0.0/r-installable-java11-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.r-hash=760f6cec035c895a35307fce9197a18994dd9068295023a430b46bfe0d9b31cf
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R