# 21.0.0 Release
org.graalvm.21.0.0_macos_amd64=GraalVM 21.0.0 macos/amd64
org.graalvm.21.0.0_linux_amd64=GraalVM 21.0.0 linux/amd64
org.graalvm.21.0.0_windows_amd64=GraalVM 21.0.0 windows/amd64
org.graalvm.21.0.0_linux_aarch64=GraalVM 21.0.0 linux/aarch64

Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/llvm-toolchain-installable-java11-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-hash=6a095fdfe2c103a4b6481a96f6b5fbe99edb9e1cceb6fd17cd19ffcaed64f41d
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Manifest-Version=1.0
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.0.0_macos_amd64.org.graalvm.llvm_toolchain-Created-By=1.8.0_91 (Oracle Corporation)
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/llvm-toolchain-installable-java11-linux-aarch64-21.0.0.jar
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-hash=93a5083ff53f2a6c6ddda7af07c27a30a90c98bcf5bb97f52c8db8f7e15524f7
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Manifest-Version=1.0
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=experimental
Component.21.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Created-By=1.8.0_91 (Oracle Corporation)
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.0.0/llvm-toolchain-installable-java11-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-hash=3f42ad7ab67d7d2bfbae1265945667bd3be93e3fd6b6e96f8b5e4987abdf3756
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Manifest-Version=1.0
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported
Component.21.0.0_linux_amd64.org.graalvm.llvm_toolchain-Created-By=1.8.0_91 (Oracle Corporation)
Component.21.0.0_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-21.0.0/r-installable-java11-darwin-amd64-21.0.0.jar
Component.21.0.0_macos_amd64.org.graalvm.r-hash=4707085e017a517f978152a07b7d39133252cddef1d78fe0801c24ffbf4bcc43
Component.21.0.0_macos_amd64.org.graalvm.r-Manifest-Version=1.0
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0_macos_amd64.org.graalvm.r-Bundle-Version=21.0.0
Component.21.0.0_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.0.0_macos_amd64.org.graalvm.r-Created-By=1.8.0_91 (Oracle Corporation)
Component.21.0.0_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-21.0.0/r-installable-java11-linux-amd64-21.0.0.jar
Component.21.0.0_linux_amd64.org.graalvm.r-hash=bd96cbdd9ea901b47e6d0a6e49f074eae821ae3f16e90caf6b660e5d38db7dba
Component.21.0.0_linux_amd64.org.graalvm.r-Manifest-Version=1.0
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0_linux_amd64.org.graalvm.r-Bundle-Version=21.0.0
Component.21.0.0_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Stability=experimental
Component.21.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.0.0_linux_amd64.org.graalvm.r-Created-By=1.8.0_91 (Oracle Corporation)