# 19.3.0 Release
org.graalvm.19.3.0_macos_amd64=GraalVM 19.3.0 macos/amd64
org.graalvm.19.3.0_linux_amd64=GraalVM 19.3.0 linux/amd64

# 19.3.0.2 Release
org.graalvm.19.3.0.2_macos_amd64=GraalVM 19.3.0.2 macos/amd64
org.graalvm.19.3.0.2_linux_amd64=GraalVM 19.3.0.2 linux/amd64

# 19.3.1 Release
org.graalvm.19.3.1_macos_amd64=GraalVM 19.3.1 macos/amd64
org.graalvm.19.3.1_linux_amd64=GraalVM 19.3.1 linux/amd64

# 20.0.0 Release
org.graalvm.20.0.0_macos_amd64=GraalVM 20.0.0 macos/amd64
org.graalvm.20.0.0_linux_amd64=GraalVM 20.0.0 linux/amd64
org.graalvm.20.0.0_windows_amd64=GraalVM 20.0.0 windows/amd64

# 19.3.2 Release
org.graalvm.19.3.2_macos_amd64=GraalVM 19.3.2 macos/amd64
org.graalvm.19.3.2_linux_amd64=GraalVM 19.3.2 linux/amd64

# 20.0.1 Release
org.graalvm.20.0.1_macos_amd64=GraalVM 20.0.1 macos/amd64
org.graalvm.20.0.1_linux_amd64=GraalVM 20.0.1 linux/amd64
org.graalvm.20.0.1_windows_amd64=GraalVM 20.0.1 windows/amd64

# 20.1.0 Release
org.graalvm.20.1.0_macos_amd64=GraalVM 20.1.0 macos/amd64
org.graalvm.20.1.0_linux_amd64=GraalVM 20.1.0 linux/amd64
org.graalvm.20.1.0_windows_amd64=GraalVM 20.1.0 windows/amd64